@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@400;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
font-family: inter, sans-serif;
--yellow-color: #EDF738;
--black-color: #070707;
--red-color: #DC2B46;
background-color: var(--black-color);
}


body {
  top: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    'header header header header'
    'content content content content'
    'footer footer footer footer';
}

#header {
grid-area: header;
height: 0;
width: 100%;
z-index: 1;
}

#content {
  grid-area: content;
}

#footer {
  grid-area: footer;
}

#navbar ul {
display: flex;
justify-content: flex-end;
list-style: none;
}

#navbar li {
margin: 2rem;
}

#navbar a {
  text-decoration: none;
  color: var(--yellow-color);
}

#welcome-section {
  display:flex;
  height: 100vh;
  width: 100%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
  background-attachment: fixed;
  background-image: url('https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  color: var(--yellow-color);
}

#bg__place {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#bg { 
  position: static;
  width: 100%;
  height: 5rem;
  background: linear-gradient(
    to bottom,
    rgba(8,8,8,0.1),
    rgb(8, 8, 8));
}



#welcome-section h1 {
  font-size: 4.5rem;
  font-weight: 800;
}

#Personal-p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: white;
  margin: 1rem 1rem 1rem 1rem; 
}

#Personal-p p {
  
  display: flex;
  align-items: center;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  font-weight: lighter;
  font-size: 1.2rem;
}
#Personal-p h2:nth-of-type(1) {
  padding-left: 5rem;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
#Personal-p h2:nth-of-type(2) {
  grid-row: 2 / 2;
  grid-column: 1 / 2;
  padding-left: 10rem;
}

#CNT {
  margin-right: 1.5rem;
  justify-self: flex-end;
  font-size: 12px;
  font-weight: bold;
  height: 25px;
  width: 100px;
  padding: 4px;
  text-align:center;
  grid-column: 2 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
  border-radius: 30px;
}

#CNT div {
  right: 30px;
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: white;
}

#circle__1 {
  margin-top: 7rem;
  margin-left: -5rem;
  z-index: -1;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid white;
  border-radius: 50%;
}

#circle__2 {
    background: linear-gradient(
    to left,
    rgba(0,0,0, 1),
    rgba(255,255,255, 0.1));
  margin-left: 1rem;
  margin-top: 7rem;
  z-index: -1;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid white;
  border-radius: 50%;
}

#circle__3 {
  background: linear-gradient(
    to left,
    rgba(0,0,0, 1),
    rgba(255,255,255, 0.3));
  margin-left: 8rem;
  margin-top: 7rem;
  z-index: -1;
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid white;
  border-radius: 50%;
}

#Personal-p h2 {
  font-size: 3rem;
  font-weight: normal;
}


/*#text {
  text-transform: uppercase;
  color: var(--yellow-color);
  font-size: 2rem;
  padding-top: 0.8rem;
} */

#skill-section {
  width: 100%;
  height: 110px;
  z-index: 2;
}

.skill-set {
    position: relative;
    display: block;
    width: 1350px;
    height: 90px;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}


.skills {
    position: absolute;
    display: block;
    margin: auto auto;
    white-space: nowrap;
    overflow: hidden;
    min-width: 100%;
    height: 100%;
}

.skills span  {  
    font-weight: lighter;
    padding-left: 100%;
    display: inline-block;
    font-family: inter, sans-serif;
    color: var(--red-color);
    text-align: center;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
    line-height: 140px;
    font-size: 40px;
    text-transform: uppercase;
    animation: skills 30s linear infinite;

}

.skills2 span {
    animation-delay: 15s;
}

@keyframes skills {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

.skill-set-reverse {
    position: relative;
    display: block;
    width: 1350px;
    height: 90px;
    left: 50%;
    bottom: 30%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}


.skills-reverse {
    position: absolute;
    display: block;
    margin: auto auto;
    white-space: nowrap;
    overflow: hidden;
    min-width: 100%;
    height: 100%;
}

.skills-reverse span  {
    font-weight: lighter;  
    padding-left: 100%;
    display: inline-block;
    font-family: inter, sans-serif;
    color: var(--red-color);
    text-align: center;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
    line-height: 140px;
    font-size: 40px;
    text-transform: uppercase;
    animation: skills-reverse 40s linear infinite;

}

.skills2-reverse span {
    animation-delay: 20s;
}

@keyframes skills-reverse {
    0% {
        transform: translate(-100%, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#projects a {
  margin-bottom: 2rem;
  color: white;
  text-decoration: none;
  text-align: center;
}

#projects img {
  border-radius: 2rem;
}

h3 {
  padding: 1rem;
}

#offer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  weight: 100%;
  background-color: grey;
}

@media (max-width: 500px) {
  h1 {
    font-size:5rem;
  }
}

